<!DOCTYPE html>
<html>
<head>

<title>Home-Page</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/MoOon/AppData/Local/Microsoft/Windows/Burn/Burn/Final%20Project/Contact%20Us/css/fontawesome-free-5.14.0-web/css/all.css">
<style>
* {
  box-sizing: border-box;
  margin: 0;
}
body{background-color:#d9d9d9;}


.field{background-color:#ffffff;
border-radius: 12px;
}

.input{border-style: none;}

.button1 {background-color: #009900; /* Green */
  border: none;
  color: white;   /* text color */
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  } 

.profile-img
{
width :120px;
height : 120px ;
object-fit :cover;
border-radius :50%;
margin : 0 auto 20px auto ;
display : block;
}


.topnav {
background-color:#0E0E61;
  overflow: hidden;
  margin: 0;
  border : 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  color: orange;
  font-size: 17px;
text-decoration: none;
}

.topnav a.active {

  color:white;
  font-size: 20px;
}
.topnav a.active:hover{
  color: orange;
  font-size: 21px;
  text-decoration: none;
  
}
.topnavright{
float:right;
}


footer ul li
{
    list-style: none;
    display: inline;
    color:#0C4471;
    font-size: medium;
}
footer
{
	background-color:rgba(25,25,111,1);
	width:auto;
	height:330px;
	margin:0	
}
p.app
{
	font-size:20px;
	color:#DDD;
}
div.social
{
	float:left;
	position:relative;
	bottom:180px
}
i#f,i#t,i#I,i#y
{
	margin:15px 0 15px 15px;
	font-size:30px
}
img.imgFooter
{	
	display:block;
}
div.rate
{
	background-color:rgba(225,225,225,0.4);
	float:right;
	margin:0 100px;
	position:relative;
	bottom:130px;
	border-radius:10px;
	width:200px
}
i#s4,i#s3,i#s2,i#s1,i#s5
{
	margin:3px;
	font-size:20px
}



</style>

</head>

<body>


<div class="topnav">
  <a class="active" href="../Home Page/Home Page.html"><p style="font-size: 15">New world</p></a> 
  <a href="#Flights">Flights &nbsp; <i class="fas fa-plane" style="font-size:14px;"></i></a>
  <a href="../Hotels Page/Hotels.html">Hotels &nbsp; <i class="fas fa-hotel" style="font-size:14px;"></i></a>
  <a href="../Fligh&Hotels/my project.html">Flights&Hotelst &nbsp;<i class="fas fa-plane" style="font-size:14px;"></i><span>&</span><i class="fas fa-hotel" style="font-size:14px;"></i></a>
<div class="topnavright">
    <a  href="../Trending/trending.html">Trending Holidays">Trending Holidays &nbsp; <i class="fas fa-fire" style="font-size:14px;"></i></a>
    <a  href="../Log in/Log in page.htm">Sign in</a>
    <a  href="../User Profile/User Profile.Html" alt="User Profile"><i class="fas fa-user-circle" style="font-size:24px;" title="User Profile"></i></a>
  
</div>

</div>


<br>


<h1>User Profile</h1>
 <!--<i class="fas fa-user-alt"></i> -->
 <img src="user profile.jpg" alt="User profile" class="profile-img"> 

<form method="post">


<fieldset class="field">
<legend>User Name</legend>
<input type="text" class="input" id="changeU" value="john Matt">
</fieldset><br>


<fieldset class="field">
<legend>E-mail</legend>
<input type="text" class="input" id="changeE" value="john_Matt12@yahoo.com">
</fieldset><br>

<fieldset class="field">
<legend>Password</legend>
<input type="password" class="input" id="Pass" value="12345678">
</fieldset><br>
<input type="checkbox" onclick="ShowPass()" <i class="fas fa-eye" style="font-size:2px;">Show Password <br><br>

<fieldset class="field">
<legend>Phone Number</legend>
<input type="text" class="input" id="changeN" value="01185351545">
</fieldset><br>

<fieldset class="field">
<legend>Home Country</legend>
<select name="coun" id="coun">
    <option value="Egy" selected>Egypt</option>
    <option value="USA">USA</option>
    <option value="UK">UK</option>
    <option value="Leb">Lebanon</option>
    <option value="Russ">Russia</option>
    <option value="Fra">France</option>
    <option value="Ita">Italia</option>
    <option value="Ger">Germany</option>
  </select>
</fieldset><br><br>

<p>Gender :</p>
  <input type="radio" id="male" name="gender" value="male" checked>
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="noanswer" name="gender" value="noanswer">
  <label for="other">prefer not to answer</label><br><br><br>
  
<fieldset class="field">
<legend>Visa card Number</legend>
<input type="text" class="input" id="changeV" value="20346211348">
</fieldset><br><br>


<label for="Bio">Bio :</label><br>
<textarea name="message" style="width:200px; height:200px;">I am a student</textarea><br><br>



<input type="button" class="button1" onclick="EidtInf()" value="Edit Information">
</form>













<script>
function ShowPass() {
  var x = document.getElementById("Pass");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}



function EidtInf() {
 var u , e , p , n , v ;
u = document.getElementById("changeU");
e = document.getElementById("changeE");
p = document.getElementById("Pass");
n = document.getElementById("changeN");
v = document.getElementById("changeV");
if (confirm("Are you sure you will change your Information ?!!                                Note : You won't be able to do any other changes for 60 days .")) { 
  u.value = value ; 
  e.value = value ;
  p.value = value ; 
  n.value = value ; 
  v.value = value ; 
} else {  
  u.value ="John Matt";   
  e.value = "john_Matt12@yahoo.com" ;   
  p.value = "12345678" ;   
  n.value = "01185351545" ; 
  v.value = "20346211348" ;
  alert("Ok , You haven't changed anything .");
}   


}



</script>


    <footer>
        <hr>
        <ul>
            <center>
                <li class="none"> <a href="../About Us/about us .html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp; </li>
                <li class="none"><a href="../crona/Crona.html">Corona Prevention</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="none"><a href="../Contact Us/contact us.html">Contact us</a> </li>
                <br><br>
                <div> Copyrights &copy;&reg;</div>
                <br>
                <p class="app">Download our app now! Just a few clicks and you're done!</p>
                <br>
                <a href="#"><img src="IMG//appStoreLogo.png"></a>
                <a href="#"><img src="IMG//GooglePlayLogo.png"></a>
                <br><br>
                <img src="IMG//secure-payment-eg.v12346.png" class="imgFooter">
            </center>
        </ul>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-square" id="f"></i></a>
            <a href="#"><i class="fab fa-twitter-square" id="t"></i></a>
            <a href="#"><i class="fab fa-instagram-square" id="I"></i></a>
            <a href="#"><i class="fab fa-youtube" id="y"></i></a>
        </div>
        <div class="rate">
            <h2 style="margin:10px">
                Rating<h2>
                    <i class="fas fa-star" id="s1"></i>
                    <i class="fas fa-star" id="s2"></i>
                    <i class="fas fa-star" id="s3"></i>
                    <i class="fas fa-star" id="s4"></i>
                    <i class="far fa-star" id="s5"></i>
        </div>
    </footer>



</body>
</html>