<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Forget Password </title>
            <style>
                #h21{
                    margin-left:40px;
                }
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}

                /* Slideshow container */
                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                }

                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }

                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                     background-color: rgba(0,0,0,0.8);
                }

                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }

                .active, .dot:hover {
                    background-color: #717171;
                }

                /* Fading animation */
                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }

                @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                     .prev, .next,.text {font-size: 11px}
                }
                
                #b1{
                    margin-left: 20%;
                    font-size:xx-large;
                }
                #b2{
                    margin-left: 50%;
                    font-size:xx-large;
                }
                #h11{
                    margin-left: 40%;
                }
                #h31{
                    margin-left: 10%;
                    font-style:inherit;
                }
                body{
                    background-image: url("img.forget//mmm.jpg");
                    background-repeat: no-repeat;
                    background-size: auto;
                }
                #box{
                    position:relative;
                    top: 95%;
                    left: 0%;
                    padding: 40px;
                    box-sizing: border-box;
                    box-shadow: 0 40px 40px;
                    border-radius: 20px;
                    width: 800px;
                    height: 400px;
                    margin-left: 27%;

                }
                label{
                    margin-left: 20px ;
                    font-size: x-large;
                }
                #p1{
                    font-size: x-large;
                    font-style: italic;
                }
                #email{
                    background-color: white;
                    margin-left: 20px;
                    width:170px;
                    height:25px;
                  
                }
                #phone{
                    background-color:white;
                    margin-left: 20px;
                    width:170px;
                    height:25px;


                }

                #sub{
                    margin-left: 25%;
                    color: blueviolet;
                    width: 100px;
                    height: 40px;
                }
                #res{
                    color: blueviolet;
                    width: 100px;
                    height: 40px;

                }

            </style>
        </head>
        <body>
            <h1 id="h11">"Forget Password"</h1>
            <br><br>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 4</div>
                  <img src="img.forget//step 1.jpg" style="width:100%">
                  <div class="text">first step</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 4</div>
                  <img src="img.forget//step 2.jpg" style="width:100%">
                  <div class="text">second step</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 4</div>
                  <img src="img.forget//step 3.jpg" style="width:100%">
                  <div class="text">third step</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="img.forget//step 4.jpg" style="width:100%">
                    <div class="text">fourth step</div>
                  </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
            <h3 id="h31">Fill out this form to can recovr your password.</h3>
            <!-- onsubmit="return  validateform()" method="POST" -->
            <form  id="box" name="forgetpass" action="chickyour email.html" >
                <label for="email">Email address:</label>
                <input type="text" id="email" name="email" required ><br><br>
                <label for="phone"> phone number:</label>
                <input type="tel" id="phone" name="phone" required ><br><br>
                <p id="p1">choose how we can communicate with you:
                    <select typr="text" name="options"> 
                        <option>text you with your email</option>
                        <option>text you with your phone number </option>
                    </select>
                </p>
                <br><br>
                <input type="submit" id="sub" value="submit">
                <input type="reset"  id="res"  value="Reset">
            </form>    
            <br><br>

        </body>
    </html>