    <!DOCTYPE html>
    <html>
        <head>
            <title> About us</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="file:///C:/Users/MoOon/AppData/Local/Microsoft/Windows/Burn/Burn/Final%20Project/Contact%20Us/css/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet">
            <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color:beige;
            }

            html {
            box-sizing: border-box;
            }

            *, *:before, *:after {
            box-sizing: inherit;
            }

            .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
            }

            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            }

            .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
            }

            .container {
            padding: 0 16px;
            }

            .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
            }

            .title {
            color: grey;
            }

            .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            }

            .button:hover {
            background-color: #555;
            }

            @media screen and (max-width: 650px) {
            .column {
                width: 80%;
                display: block;
            }
            }
            #dov{
                background-image: url("img.about/plaane.jpg");
                background-size: cover;
                margin-left: 200px;
                 width: 1200px;
                height: 800px;
            }
            #dev{
                padding: 40px;
                box-sizing: border-box;
                box-shadow: 0 40px 40px;
                border-radius: 20px;
                width: 300px;
                height: 800px;
                margin-left: 5%;
                
            }
            #h41{
                text-align: center;
                font-size: xx-large;
                font-style:inherit;
            }
            #h51{
                margin-left: 40px;
                font-size: xx-large;
                font-style:inherit;

            }
            #p2{
                font-size: x-large;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: #000299;
            }
            #ifr{
                margin-left: 15%;
                width: 1400px;
                height: 800px;
            }

            footer ul li
{
    list-style: none;
    display: inline;
    color:#0C4471;
    font-size: medium;
}
footer
{
	background-color:rgba(25,25,111,1);
	width:auto;
	height:330px;
	margin:0	
}
p.app
{
	font-size:20px;
	color:#DDD;
}
div.social
{
	float:left;
	position:relative;
	bottom:180px
}
i#f,i#t,i#I,i#y
{
	margin:15px 0 15px 15px;
	font-size:30px
}
img.imgFooter
{	
	display:block;
}
div.rate
{
	background-color:rgba(225,225,225,0.4);
	float:right;
	margin:0 100px;
	position:relative;
	bottom:130px;
	border-radius:10px;
	width:200px
}
i#s4,i#s3,i#s2,i#s1,i#s5
{
	margin:3px;
	font-size:20px
}


            </style>
        </head>
        <body>

            <div class="about-section">
            <h1>About Us </h1>
            <p> we have more than 100,000 perosn travel by this site in a week.</p>
            <p>We can communicate with all nationalities.</p>
            </div>

            <h2 style="text-align:center">Our Team</h2>
            <div class="row">
            <div class="column">
                <div class="card">
                <img src="img.about/man.jpeg" alt="minaemad" style="width:80%">
                <div class="container">
                    <h2>minaemad</h2>
                    <p class="title">Designer</p>
                    <p> make about us page ,forget password and find my trip .</p>
                    <p>mina@gmail.com</p>
                </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                <img src="img.about/woman.png" alt="monika nader" style="width:50%" >
                <div class="container">
                    <h2>monika nader</h2>
                    <p class="title">Designer</p>
                    <p>make corona virus page and fights .</p>
                    <p>monika@yahoo.com</p>
                </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                <img src="img.about/man.jpeg" alt="hany yousef" style="width:80%">
                <div class="container">
                    <h2>hany yousef</h2>
                    <p class="title">Designer</p>
                    <p>make log in page and hotels.</p>
                    <p>hany@gmail.com</p>
                </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                <img src="img.about/man.jpeg" alt="mina" style="width:80%">
                <div class="container">
                    <h2>mina fawzy</h2>
                    <p class="title">Designer</p>
                    <p>make contect us page and  hotles and fights page .</p>
                    <p>mena11@gmail.com</p>
                    
                </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                <img src="img.about/man.jpeg" alt="mina ashraf" style="width:75%">
                <div class="container">
                    <h2>mina ashraf</h2>
                    <p class="title">Designer</p>
                    <p>make home pade and user profile page.</p>
                    <p>mina125@gmail.com</p>
                </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                <img src="img.about/woman.png" alt="merna" style="width:50%">
                <div class="container">
                    <h2>merna atef </h2>
                    <p class="title">Designer</p>
                    <p>make trending page and registration page.</p>
                    <p>merna@yahoo.com</p>
                </div>
                </div>
            </div>
            </div>
            <h2 style="text-align: center;">This web site set up form 5<sup>th</sup> of may in 2015</h2>
            <div id="dov">
                <div id="dev">
                    <br>
                    <h4 id="h41">what</h4>
                        <h5 id="h51">we are?</h5>
                        <p id="p2"> -we work hard to help<br>
                            people to find thier <br>
                            flights easly.<br><br>
                            -We save them time<br>
                             and effort .<br><br>
                             -we resieve <br>
                             your books in<br>
                             every time .
                           </p>
                </div>
                
            </div>
            <h2 style="text-align: center;"> Some our customers feed backs:</h2>
            
            <iframe id="ifr" src="recorded feedbacks .html" title="feedbacks">
            </iframe>
            
            </div>


            <footer>
                <hr>
                <ul>
                    <center>
                        <li class="none"> <a href="../About Us/about us .html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp; </li>
                        <li class="none"><a href="../crona/Crona.html">Corona Prevention</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li class="none"><a href="../Contact Us/contact us.html">Contact us</a> </li>
                        <br><br>
                        <div> Copyrights &copy;&reg;</div>
                        <br>
                        <p class="app">Download our app now! Just a few clicks and you're done!</p>
                        <br>
                        <a href="#"><img src="IMG//appStoreLogo.png"></a>
                        <a href="#"><img src="IMG//GooglePlayLogo.png"></a>
                        <br><br>
                        <img src="IMG//secure-payment-eg.v12346.png" class="imgFooter">
                    </center>
                </ul>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook-square" id="f"></i></a>
                    <a href="#"><i class="fab fa-twitter-square" id="t"></i></a>
                    <a href="#"><i class="fab fa-instagram-square" id="I"></i></a>
                    <a href="#"><i class="fab fa-youtube" id="y"></i></a>
                </div>
                <div class="rate">
                    <h2 style="margin:10px">
                        Rating<h2>
                            <i class="fas fa-star" id="s1"></i>
                            <i class="fas fa-star" id="s2"></i>
                            <i class="fas fa-star" id="s3"></i>
                            <i class="fas fa-star" id="s4"></i>
                            <i class="far fa-star" id="s5"></i>
                </div>
            </footer>
            
        </body>
    </html>