
<!Doctype html>
<html>
<head>
    <title>see the world</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unleash your imagination and see the world with a different look">
    <link rel="stylesheet" href="file:///C:/Users/MoOon/AppData/Local/Microsoft/Windows/Burn/Burn/Final%20Project/Contact%20Us/css/fontawesome-free-5.14.0-web/css/all.css">

    <style>

        {
    margin: 0;
    padding: 0;
}
.topnav {
background-color:#0E0E61;
  overflow: hidden;
  margin: 0;
  border : 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  color: orange;
  font-size: 17px;
text-decoration: none;
}

.topnav a.active {

  color:white;
  font-size: 20px;
}
.topnav a.active:hover{
  color: orange;
  font-size: 21px;
  text-decoration: none;

}
.topnavright{
float:right;
}


h1{color:#0C4471;
font-size:55px;
font-weight:bold;
padding: 20px;
display:inline;
}
header a{ color:#727279;
font-size:30px;
float:right;
color:white;
text-decoration: none;
color: blueviolet;
margin-top: 10px;
margin-right: 40px;
font-weight: bold;
}
header a:hover
{
    color: brown;
}
h2{text-align:center;
font-size:35px;
font-weight:bold;
padding: 20px;
margin: 20px;
border-radius: 10px;
background-color:#BBBCCD;
text-shadow: darkblue 1px 1px;
}
form{
    background-color: #BBBCCD;
    margin: 20px;
    margin-bottom: 80px;
    border-radius: 10px;
    padding-bottom: 20px;
    width: 97.5%;
}
.radio
{
    padding: 20px;
}
.radio label:hover ,.radio label.active
{
    color: rgb(255, 0, 191);
    cursor: pointer;
}
#One ,#Multi, #Round
{
    width: 500px;
    margin: 0 auto;
    border: 2px solid #0C4471;
    padding: 20px;
    margin-bottom: 20px;
}
legend
{
    text-align: center;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
}
input.email
{
    width: 95%;
}
.Dep
{
    width: 43%;
}
input
{
    margin: 5px;
    padding: 5px;
}
.space
{
    width: 180px;
    padding: 8px;
}
#quantity
{
    width: 30px;
}
.sub
{
    margin: 10px 200px auto;
}
.add{ background-image: url(" https://wallpaperplay.com/walls/full/d/3/b/92406.jpg  ");
      color:#0C4471;
}


footer ul li
{
    list-style: none;
    display: inline;
    color:#0C4471;
    font-size: medium;
}
footer
{
	background-color:rgba(25,25,111,1);
	width:auto;
	height:330px;
	margin:0	
}
p.app
{
	font-size:20px;
	color:#DDD;
}
div.social
{
	float:left;
	position:relative;
	bottom:180px
}
i#f,i#t,i#I,i#y
{
	margin:15px 0 15px 15px;
	font-size:30px
}
img.imgFooter
{	
	display:block;
}
div.rate
{
	background-color:rgba(225,225,225,0.4);
	float:right;
	margin:0 100px;
	position:relative;
	bottom:130px;
	border-radius:10px;
	width:200px
}
i#s4,i#s3,i#s2,i#s1,i#s5
{
	margin:3px;
	font-size:20px
}


    </style>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="mon.css">
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="../Home Page/Home Page.html"><p style="font-size: 15">New world</p></a>
            <a href="#Flights">Flights &nbsp; <i class="fas fa-plane" style="font-size:14px;"></i></a>
            <a href="../Hotels Page/Hotels.html">Hotels &nbsp;<i class="fas fa-hotel" style="font-size:14px;"></i></a>
            <a href="../Fligh&Hotels/my project.html">Flights&Hotelst &nbsp;<i class="fas fa-plane" style="font-size:14px;"></i><span>&</span><i class="fas fa-hotel" style="font-size:14px;"></i></a>
            <div class="topnavright">
                <a href="../Trending/trending.html">Trending Holidays &nbsp; <i class="fas fa-fire" style="font-size:14px;"></i></a>
                <a href="../Log in/Log in page.htm">Sign in</a>
                <a href="../User Profile/User Profile.Html" alt="User Profile"><i class="fas fa-user-circle" style="font-size:24px;" title="User Profile"></i></a>

            </div>

        </div>
    </header>
    <div id="book">
        <h2>Book Your Flight</h2>
        <form>
            <center>
                <div class="radio">
                    <label class="choose" for="One Way" class="active"><input type="radio" name="flight" value="One Way" onclick="One()" checked>One Way</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label class="choose" for="Round Trip"><input type="radio" name="flight" value="Round Trip" onclick="Round()">Round Trip</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label class="choose" for="Multi City"><input type="radio" name="flight" value="Multi City" onclick="Multi()">Multi City</label>
                    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                    <script type="text/javascript">
                        $(document).on('click','.radio label',function(){
                            $(this).addClass('active').siblings().removeClass('active')
                        })
                    </script>
                </div>
            </center><br>
            <div id="One">
                <legend>One Way</legend>
                <input class="Dep" type="text" name="Departure" placeholder="Enter Departure">&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="Dep" type="text" name="Destination" placeholder="Enter Destination"><br>
                <input class="email" type="email" name="email" placeholder="Enter your email"><br>
                <label class="choose">Select Departure Date</label>
                <input type="date" id="date" name="date" placeholder="Select Departure Date">
                <select class="space">
                    <option value="Economy Class">Economy Class</option>
                    <option value="Business Class">Business Class</option>
                    <option value="First Class">First Class</option>
                </select>
                <h3>Travellers</h3>
                <label for="quantity">Adults (>12 yrs):</label>
                <input type="number" id="quantity" name="quantity" min="1" max="9">
                <label for="quantity">Child (&lt 12 yrs): </label>
                <input type="number" id="quantity" name="quantity" min="1" max="9">
                <label for="quantity">Infant(&lt 2 yrs): </label>
                <input type="number" id="quantity" name="quantity" min="1" max="9">
                <input class="sub" type="submit" value="confirm booking">
            </div>
            <div id="Round" style="display: none;">
                <legend>Round Trip</legend>
                <input class="Dep" type="text" name="Departure" placeholder="Enter Departure">&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="Dep" type="text" name="Destination" placeholder="Enter Destination"><br>
                <input class="email" type="email" name="email" placeholder="Enter your email"><br>
                <label class="choose">Select onward Date</label>
                <input type="date" id="date" name="date" placeholder="Select Onward Date">
                <label class="choose">Select onward Date</label>
                <input type="date" id="date" name="date" placeholder="Select return Date">
                <select class="space">
                    <option value="Economy Class">Economy Class</option>
                    <option value="Business Class">Business Class</option>
                    <option value="First Class">First Class</option>
                </select>
                <h3>Travellers</h3>
                <label for="quantity">Adults (>12 yrs):</label>
                <input type="number" id="quantity" name="quantity" min="1" max="9">
                <label for="quantity">Child (&lt 12 yrs): </label>
                <input type="number" id="quantity" name="quantity" min="1" max="9">
                <label for="quantity">Infant(&lt 2 yrs): </label>
                <input type="number" id="quantity" name="quantity" min="1" max="9">
                <input class="sub" type="submit" value="confirm booking">
            </div>
            <div id="Multi" class="multi" style="display: none;">
                <legend>Multi City</legend>
                <input class="Dep" type="text" name="Departure" placeholder="Enter Departure">&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="Dep" type="text" name="Destination" placeholder="Enter Destination"><br>
                <input class="email" type="email" name="email" placeholder="Enter your email"><br>
                <label class="choose">Select departure Date</label>
                <input type="date" id="date" name="date" placeholder="Select Departure Date">
                <select class="space">
                    <option value="Economy Class">Economy Class</option>
                    <option value="Business Class">Business Class</option>
                    <option value="First Class">First Class</option>
                </select>
                <h3>Travellers</h3>
                <label for="quantity">Adults (>12 yrs):</label>
                <input type="number" id="quantity" name="quantity" min="1" max="9">
                <label for="quantity">Child (&lt 12 yrs): </label>
                <input type="number" id="quantity" name="quantity" min="1" max="9">
                <label for="quantity">Infant(&lt 2 yrs): </label>
                <input type="number" id="quantity" name="quantity" min="1" max="9">
                <p onclick="one()">>> Add One City</p>
                <div id="add1" style="display: none;">
                    <input class="Dep" type="text" name="Departure" placeholder="Enter Departure">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="Dep" type="text" name="Destination" placeholder="Enter Destination"><br>
                    <label class="choose">Select departure Date</label>
                    <input type="date" id="date" name="date" placeholder="Select departure Date">

                </div>
                <p onclick="two()">>> Add Two Cities</p>
                <div id="add2" style="display: none;">
                    <input class="Dep" type="text" name="Departure" placeholder="Enter Departure">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="Dep" type="text" name="Destination" placeholder="Enter Destination"><br>
                    <label class="choose">Select departure Date</label>
                    <input type="date" id="date" name="date" placeholder="Select departure Date"><br>
                    <input class="Dep" type="text" name="Departure" placeholder="Enter Departure">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="Dep" type="text" name="Destination" placeholder="Enter Destination"><br>
                    <label class="choose">Select departure Date</label>
                    <input type="date" id="date" name="date" placeholder="Select departure Date"><br>
                </div>
                <p onclick="three()">>> Add Three Cities</p>
                <div id="add3" style="display: none;">
                    <input class="Dep" type="text" name="Departure" placeholder="Enter Departure">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="Dep" type="text" name="Destination" placeholder="Enter Destination"><br>
                    <label class="choose">Select departure Date</label>
                    <input type="date" id="date" name="date" placeholder="Select departure Date"><br>
                    <input class="Dep" type="text" name="Departure" placeholder="Enter Departure">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="Dep" type="text" name="Destination" placeholder="Enter Destination"><br>
                    <label class="choose">Select departure Date</label>
                    <input type="date" id="date" name="date" placeholder="Select departure Date"><br>
                    <input class="Dep" type="text" name="Departure" placeholder="Enter Departure">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="Dep" type="text" name="Destination" placeholder="Enter Destination"><br>
                    <label class="choose">Select departure Date</label>
                    <input type="date" id="date" name="date" placeholder="Select departure Date"><br>
                </div>
                <input class="sub" type="submit" value="confirm booking">
                <script type="text/javascript">
                        $(document).on('click','.multi p',function(){
                            $(this).addClass('active1').siblings().removeClass('active1')
                        })
                </script>
            </div>
        </form>
      
    </div>


    <footer>
        <hr>
        <ul>
            <center>
                <li class="none"> <a href="../About Us/about us .html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp; </li>
                <li class="none"><a href="../crona/Crona.html">Corona Prevention</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="none"><a href="../Contact Us/contact us.html">Contact us</a> </li>
                <br><br>
                <div> Copyrights &copy;&reg;</div>
                <br>
                <p class="app">Download our app now! Just a few clicks and you're done!</p>
                <br>
                <a href="#"><img src="IMG//appStoreLogo.png"></a>
                <a href="#"><img src="IMG//GooglePlayLogo.png"></a>
                <br><br>
                <img src="IMG//secure-payment-eg.v12346.png" class="imgFooter">
            </center>
        </ul>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-square" id="f"></i></a>
            <a href="#"><i class="fab fa-twitter-square" id="t"></i></a>
            <a href="#"><i class="fab fa-instagram-square" id="I"></i></a>
            <a href="#"><i class="fab fa-youtube" id="y"></i></a>
        </div>
        
    </footer>




</body>
<script type="text/javascript">
    function One()
    {
        document.getElementById('One').style.display="block";
        document.getElementById('Round').style.display="none";
        document.getElementById('Multi').style.display="none";
    }
    function Round()
    {
        document.getElementById('One').style.display="none";
        document.getElementById('Round').style.display="block";
        document.getElementById('Multi').style.display="none";
    }
    function Multi()
    {
        document.getElementById('One').style.display="none";
        document.getElementById('Round').style.display="none";
        document.getElementById('Multi').style.display="block";
    }

   function one()
    {
        document.getElementById('add1').style.display="block";
        document.getElementById('add2').style.display="none";
        document.getElementById('add3').style.display="none";
    }
    function two()
    {
        document.getElementById('add1').style.display="none";
        document.getElementById('add2').style.display="block";
        document.getElementById('add3').style.display="none";
    }
    function three()
    {
        document.getElementById('add1').style.display="none";
        document.getElementById('add2').style.display="none";
        document.getElementById('add3').style.display="block";
    }
</script>
</html>