<!DOCTYPE html>
<html>
<head>
    <title> find trip</title>
    <meta charset="utf-8">
    <link href="file:///C:/Users/MoOon/AppData/Local/Microsoft/Windows/Burn/Burn/Final%20Project/Contact%20Us/css/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet">
    <script>
              function validateform() {              
                var x=document.forms["thetrip"]["email"].value;                    
                      if(x==""){
                         alert("please enter your E-mail address");
                         return false;
                     }
                var y=document.forms["thetrip"]["password"].value;
                     if(y==""){
                         alert("plaease enter your phone number");
                         return false;
                     }
                var z=document.forms["thetrip"]["code"].value;
                    if(z==""){
                        alert("please enter your code of trip");
                        return false;
                    }
                var x=document.forms["thetrip"]["email"].value;
                var y=document.forms["thetrip"]["password"].value;
                var z=document.forms["thetrip"]["code"].value;
                    if(x=="minaemad2020@yahoo.com"&& y=="123456789"&& z=="4567")
                        {return true;}
                    else {
                        alert(" this E-mail not found or the password not correct or the code not correct")
                        return false;
                    }
                    }
         </script>
    <style>
        body{
            background-image: url("img. find/plane11.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #h11{
            text-align: center;
            color: rgb(11, 11, 48);
        }
        #video1{
            margin-left: 20%;
        }
        #h3{
            margin-left: 20px;
            color: floralwhite;
            font-size: x-large;
        }
        #p1{
            color: floralwhite;
            margin-left: 25px;
            font-style: oblique;
            font-size: x-large;
        }
        
        #form1{
            position:relative;
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 0 40px 40px;
            border-radius: 20px;
            width: 900px;
            height: 500px;
            margin-left: 27%;
            
        }
        #field{
            width: 800px;
            height: 400px;

        }
        #label1{
            font-size:x-large;
            margin-left: 30px;
        }
        #label2{
            font-size:x-large;
            margin-left: 30px;
        }
        #label3{
            font-size:x-large;
            margin-left: 30px;
        }
        #email{

            margin-left: 40px;
            width: 250px;
            height: 40px;

        }
        #pass{
            margin-left: 40px;
            width: 250px;
            height: 40px;

        }
        #code{
            margin-left: 20px;
            width: 250px;
            height: 40px;

        }
        #sub{
            width: 90px;
            height: 50px;
            color: darkblue;
            text-align: center;
            margin-left: 350px;
        }
        #res{
            width: 90px;
            height: 50px;
            color: darkblue;
            text-align: center;
        }


        footer ul li
{
    list-style: none;
    display: inline;
    color:#0C4471;
    font-size: medium;
}
footer
{
	background-color:rgba(25,25,111,1);
	width:auto;
	height:330px;
	margin:0	
}
p.app
{
	font-size:20px;
	color:#DDD;
}
div.social
{
	float:left;
	position:relative;
	bottom:180px
}
i#f,i#t,i#I,i#y
{
	margin:15px 0 15px 15px;
	font-size:30px
}
img.imgFooter
{	
	display:block;
}
div.rate
{
	background-color:rgba(225,225,225,0.4);
	float:right;
	margin:0 100px;
	position:relative;
	bottom:130px;
	border-radius:10px;
	width:200px
}
i#s4,i#s3,i#s2,i#s1,i#s5
{
	margin:3px;
	font-size:20px
}



    </style>

</head>
<body>
        <h1 id="h11">Find My Trip </h1>
        <video id="video1" width="900" height="500" controls>
            <source src="vedio.find/the storm.mp4" type="video/mp4">
            <source src="vedio.find/the storm.ogg" type="video/ogg">
        </video>
        <h3 id="h3">Enter your E-mail and Your Code </h3>
        <h3 id="h3"> To Show all Details About your Trip.</h3>
         <p id="p1">This form is a service from the site to our customers so that they can easily find their trip .</p>
         <form name="thetrip" id="form1" action="personal information.html"  onsubmit="return  validateform()" method="POST">
             <fieldset id="field">
                  <legend> My Data :</legend>
                  <br><br>
                  <label  id="label1"> My E-mail:</label>
                  <input type="text" id="email" name="email"  ><br><br><br>
                  <label  id="label2"> My password:</label>
                  <input type="password" id="password" name="password"  ><br><br><br>
                  <label  id="label3"> My Code for the trip:</label>
                  <input type="tel" id="code" name="code"  ><br><br><br><br><br>
                  <input id="sub" type="submit" value="submit">
                  <input id="res" type="reset" value="reset">
             </fieldset>
          </form>
          <br><br>


    <footer>
        <hr>
        <ul>
            <center>
                <li class="none"> <a href="../About Us/about us .html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp; </li>
                <li class="none"><a href="../crona/Crona.html">Corona Prevention</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="none"><a href="../Contact Us/contact us.html">Contact us</a> </li>
                <br><br>
                <div> Copyrights &copy;&reg;</div>
                <br>
                <p class="app">Download our app now! Just a few clicks and you're done!</p>
                <br>
                <a href="#"><img src="IMG//appStoreLogo.png"></a>
                <a href="#"><img src="IMG//GooglePlayLogo.png"></a>
                <br><br>
                <img src="IMG//secure-payment-eg.v12346.png" class="imgFooter">
            </center>
        </ul>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-square" id="f"></i></a>
            <a href="#"><i class="fab fa-twitter-square" id="t"></i></a>
            <a href="#"><i class="fab fa-instagram-square" id="I"></i></a>
            <a href="#"><i class="fab fa-youtube" id="y"></i></a>
        </div>
        <div class="rate">
            <h2 style="margin:10px">
                Rating<h2>
                    <i class="fas fa-star" id="s1"></i>
                    <i class="fas fa-star" id="s2"></i>
                    <i class="fas fa-star" id="s3"></i>
                    <i class="fas fa-star" id="s4"></i>
                    <i class="far fa-star" id="s5"></i>
        </div>
    </footer>


</body>
</html>