<!DOCTYPE html>
    <html>
    <head>
        <title>trip information</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image:url("img. find/plane11.jpg ");
                background-repeat:no-repeat;
                background-size: cover;
                }
            h1{
                text-align:center;
            }
            h4{
                margin-left: 20px;
                font-size: x-large;
                font-style: oblique;
                color: azure;
            }
            #div2{
                margin-left: 10%;
                text-align:left 150px;
                padding:20px;
                box-sizing: border-box;
                box-shadow: 0 40px 40px;
                width: 950px;
                height: 800px;
            }
            h2{
                text-align: center;
            }
            p{
                font-style:normal;
                color:white;
                font-size: xx-large;
            }
            #name{
                width: 210px;
                font-size: large;
            }
            #age{
                font-size: large;

            }
            #number{
                font-size: large;

            }
            #date{
                font-size: large;

            }
            #place{
                font-size: large;

            }
            #many{
                font-size: large;
                width: 40px;

            }
            #hotel{
                width: 100px;
                font-size: large;
            }
            #cost{
                font-size: large;
                width: 100px;

            }

        </style>
    </head>

    <body>

        <h1>"your information"</h1>
        <h4> You can`t edit this information :</h4>
        <div  id="div2">
                     <h2> Your trip information:</h2>
            <p>Your name is: <input id="name" type="name"value="Ahmed Mohamed Hassen" readonly></p>

            <p> You have : <input id="age" value=" 40 years" readonly></p>

            <p>You have: <input id="number" value=" 1 boy and 2 girls" readonly></p>

            <p> Your trip date From:<input id="date" value="26/7/2020" readonly> To :<input id="date" value="15/8/2020" readonly> </p>

            <p>  Your trip From:<input id="place" value="EGYPT" readonly> To:<input id="place" value=" GERMANY" readonly></p>

            <p> You book atrip for :<input id="many" value=" 5" readonly> persons</p>

            <p> Price cost of this tirp <input id="cost" type="price" value="5000$" readonly></p>

            <p> You book <input id="hotel" type="name" value="Luxury tenls" readonly>hotel</p>

            <p> The hotel cost <input type="price" id="cost" value="1999$"readonly></p>

            <p> The total cost is <input id="cost" value="6999$" readonly></p>
        </div>
    </body>
</html>