<!DOCTYPE html>
<html>
<head>
    <title>Home-Page</title>
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/MoOon/AppData/Local/Microsoft/Windows/Burn/Burn/Final%20Project/Contact%20Us/css/fontawesome-free-5.14.0-web/css/all.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding 0;
        }

        .load {
            animation: slide 2s;
        }

        .part-1 {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 590px;
            width: 100%;
            animation: slide 30s infinite;
        }

        @keyframes slide {
            0% {
                background-image: url('1.jpg');
            }

            25% {
                background-image: url('1.jpg');
            }

            25.1% {
                background-image: url('2.jpg');
            }

            50% {
                background-image: url('2.jpg');
            }

            50.1% {
                background-image: url('3.jpg');
            }

            75% {
                background-image: url('3.jpg');
            }

            75.1% {
                background-image: url('4.jpg');
            }

            100% {
                background-image: url('4.jpg');
            }
        }

        .part-2 {
            background-color: #e6e6e6;
            width: 100%;
            height: 475px;
        }

        .part-3 {
            margin: auto;
            height: 320px;
            width: 1200px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .part-4 {
            margin: auto;
            height: 350px;
            width: 1200px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .butt1 {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            background-color: #008CBA;
            padding: 15px 32px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

            .butt1:hover {
                background-color: #3399ff;
            }

        .topnav {
            overflow: hidden;
            margin: 0;
            border: 0;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 15px;
            }

                .topnav a:hover {
                    color: DodgerBlue;
                    font-size: 17px;
                    text-decoration: none;
                }

                .topnav a.active {
                    color: white;
                    font-size: 19px;
                }

                    .topnav a.active:hover {
                        color: DodgerBlue;
                        font-size: 21px;
                        text-decoration: none;
                    }

        .topnavright {
            float: right;
        }

        .textcentre1 {
            text-align: center;
            color: white;
            font-size: 28px;
        }

        .textcentre2 {
            text-align: center;
            color: black;
            font-size: 45px;
            font-family: Calibri Light;
        }

        .textcentre3 {
            text-align: center;
            color: black;
            font-size: 25px;
            font-family: Calibri Light;
        }

        .Buicons {
            border: none;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50%;
            cursor: pointer;
        }

        .Buiconspo {
            text-align: center;
        }

        .Buiconspo2 {
            text-align: center;
        }

        .Buicons:hover {
            color: DodgerBlue;
           
        }

        footer ul li
{
    list-style: none;
    display: inline;
    color:#0C4471;
    font-size: medium;
}
footer
{
	background-color:rgba(25,25,111,1);
	width:auto;
	height:330px;
	margin:0	
}
p.app
{
	font-size:20px;
	color:#DDD;
}
div.social
{
	float:left;
	position:relative;
	bottom:180px
}
i#f,i#t,i#I,i#y
{
	margin:15px 0 15px 15px;
	font-size:30px
}
img.imgFooter
{	
	display:block;
}
div.rate
{
	background-color:rgba(225,225,225,0.4);
	float:right;
	margin:0 100px;
	position:relative;
	bottom:130px;
	border-radius:10px;
	width:200px
}
i#s4,i#s3,i#s2,i#s1,i#s5
{
	margin:3px;
	font-size:20px
}

    </style>
</head>

<body>

    <div class="part-1">
        <!--slider-->
        <div class="load">
        </div>

        <div class="topnav">
            <a class="active" href="Home Page.html"><p style="font-size: 15">New world</p></a>
            <a href="#Flights">Flights &nbsp; <i class="fas fa-plane" style="font-size:14px;"></i></a>
            <a href="../Hotels Page/Hotels.html">Hotels &nbsp;<i class="fas fa-hotel" style="font-size:14px;"></i></a>
            <a href="../Fligh&Hotels/my project.html">Flights&Hotelst &nbsp;<i class="fas fa-plane" style="font-size:14px;"></i><span>&</span><i class="fas fa-hotel" style="font-size:14px;"></i></a>
            <div class="topnavright">
                <a href="../Trending/trending.html">Trending Holidays &nbsp; <i class="fas fa-fire" style="font-size:14px;"></i></a>
                <a href="../Log in/Log in page.htm">Sign in</a>
                <a href="../User Profile/User Profile.Html" alt="User Profile"><i class="fas fa-user-circle" style="font-size:24px;" title="User Profile"></i></a>

            </div>

        </div>

        <br>

        <div class="textcentre1">
            <h1>Travel!</h1>
            <h1>Explore!Live!</h1>
        </div>

        <br><br><br>

        <div class="Buiconspo">
            <a href="#offers"> <button class="Buicons"><i class="fas fa-percent"></i><p>New Offers</p></button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#chick-in"> <button class="Buicons"><i class="fas fa-check-double"></i><p>Chick-in</p></button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#timetable"> <button class="Buicons"><i class="far fa-calendar-alt"></i><p>Timetable</p></button></a>
            <br><br><br><br>
            <a href="../Find/find my trip.html"> <button class="Buicons"><i class="fas fa-search-location"></i><p>Find my Trip</p></button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#booking"> <button class="Buicons"><i class="fas fa-book"></i><p>My Booking</p></button></a>
        </div>

    </div>


    <br><br><br><br><br><br><br><br><br><br>

    <div class="part-2">
        <br><br><br><br><br><br>
        <h1 class="textcentre2">BEFORE YOU FLY</h1>
        <p class="textcentre3">Check our Additional Services, brought to you for a better travel experience</p>

        <br><br><br><br><br><br>


        <div class="Buiconspo2">

            <a href="#baggage" style="display:inline;"><i class="fas fa-luggage-cart" style="font-size:45px; color:#a6a6a6;"><p style="font-size:15px; color:#333333;">Baggage<br>&nbsp;</p></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#print" style="display:inline;"><i class="fas fa-suitcase-rolling" style="font-size:45px; color:#a6a6a6;"><p style="font-size:15px; color:#333333;">Print your Bag<br>tag</p></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#map" style="display:inline;"><i class="fas fa-map-marked-alt" style="font-size:45px; color:#a6a6a6;"><p style="font-size:15px; color:#333333;">Route Map<br>&nbsp;</p></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#status" style="display:inline;"><i class="far fa-question-circle" style="font-size:45px; color:#a6a6a6;"><p style="font-size:15px; color:#333333;">Flight Status<br>&nbsp;</p></i></a>
        </div>

    </div>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>




    <div class="part-3">
        <video controls style="float:left;width:550px; height:319px;border:none;">
            <source src="London.mp4" type="video/mp4">
        </video>

        <h1 style="font-size:50px;text-align:center;">&nbsp;&nbsp;&nbsp;Planning a vacation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in London?</h1>
        <br><br>
        <p style="font-size:27px;text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose your holiday packages in London ,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book online or talk to our holiday experts.</p>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="butt1">Book Now</button>


    </div>

    <br><br><br><br><br><br><br><br><br><br><br>

    <div class="part-4">
        <video controls style="float:right;width:650px; height:349px;border:none;">
            <source src="Bali.mp4" type="video/mp4">
        </video>
        <h1 style="font-size:35px;">Our Choice For Affordable Honeymoon .</h1><br>
        <p style="font-size:20px;">
            All rooms open onto a large infinity-edge swimming pool set in a lush tropical garden which offers great
            view of a forested ravine and a river. All the rooms have all the comforts expected of a hotel in its class.
            Guests can participate in activities such as jogging and cycling around the village. Breakfast is offered .
        </p>
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="butt1">Book Now</button>
    </div>

    <br><br><br><br><br><br><br>



    <footer>
        <hr>
        <ul>
            <center>
                <li class="none"> <a href="../About Us/about us .html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp; </li>
                <li class="none"><a href="../crona/Crona.html">Corona Prevention</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="none"><a href="../Contact Us/contact us.html">Contact us</a> </li>
                <br><br>
                <div> Copyrights &copy;&reg;</div>
                <br>
                <p class="app">Download our app now! Just a few clicks and you're done!</p>
                <br>
                <a href="#"><img src="IMG//appStoreLogo.png"></a>
                <a href="#"><img src="IMG//GooglePlayLogo.png"></a>
                <br><br>
                <img src="IMG//secure-payment-eg.v12346.png" class="imgFooter">
            </center>
        </ul>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-square" id="f"></i></a>
            <a href="#"><i class="fab fa-twitter-square" id="t"></i></a>
            <a href="#"><i class="fab fa-instagram-square" id="I"></i></a>
            <a href="#"><i class="fab fa-youtube" id="y"></i></a>
        </div>
        <div class="rate">
            <h2 style="margin:10px">
                Rating<h2>
                    <i class="fas fa-star" id="s1"></i>
                    <i class="fas fa-star" id="s2"></i>
                    <i class="fas fa-star" id="s3"></i>
                    <i class="fas fa-star" id="s4"></i>
                    <i class="far fa-star" id="s5"></i>
        </div>
    </footer>


</body>
</html>