<!Doctype html>
<html>
<head>
    <title>
        see the world
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unleash your imagination and see the world with a different look">
    <link rel="stylesheet" href="file:///C:/Users/MoOon/AppData/Local/Microsoft/Windows/Burn/Burn/Final%20Project/Contact%20Us/css/fontawesome-free-5.14.0-web/css/all.css">
    <style>

        




 body
{
    width:100%;
    height:400px;
}
header{ background-image:url("HD.jpg");
    width: 100%;
    margin:0px 0px 10px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; }
h1
{
    margin: 0;
    font-style: oblique;
    color:white;
    height:100px;
    font-size:50px;
    font-weight:bold;
    display: inline-block;
}

.menu {
  width: 35px;
  height: 5px;
  background-color:white;
  margin: 6px 0;
  display: inline;

}
.border{
   border:2px solid #800080;
   margin:35px;
   padding:30px;
}
img{margin-bottom:20px;}

.first, p {
      text-indent:25px;
      font-size:20px;
      margin:10px;
}
h2{font-size:30px;
  font-weight:bold;
  color:#800080;
  text-decoration:underline;}
.second{ color:#e6b800;
       font-weight:bold;
       font-size:25px;
       text-decoration:underline;
  }
.lis{ font-size:17px;
      font-family:monospace;
      list-style-type:square;
      margin:15px;
  }
video{ margin-bottom:20px;
      float:center;
}
footer
{ width: 99%;
    text-size-adjust: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-image:url( "HD" );
}
.none{list-style-type:none;
     display:inline;
     padding:10px;
}
.center{ float:left;

}


        footer ul li
{
    list-style: none;
    display: inline;
    color:#0C4471;
    font-size: medium;
}
footer
{
	background-color:rgba(25,25,111,1);
	width:auto;
	height:330px;
	margin:0	
}
p.app
{
	font-size:20px;
	color:#DDD;
}
div.social
{
	float:left;
	position:relative;
	bottom:180px
}
i#f,i#t,i#I,i#y
{
	margin:15px 0 15px 15px;
	font-size:30px
}
img.imgFooter
{	
	display:block;
}
div.rate
{
	background-color:rgba(225,225,225,0.4);
	float:right;
	margin:0 100px;
	position:relative;
	bottom:130px;
	border-radius:10px;
	width:200px
}
i#s4,i#s3,i#s2,i#s1,i#s5
{
	margin:3px;
	font-size:20px
}


    </style>
    <script type="text/javascript" >
    function msg(){ alert ("you should read that carefully ");}
    </script>
    <link rel="stylesheet" href="mon.css">
</head>
<body>
    <header>
        <h1>New World </h1>
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
    </header>
    <div class="border">
        <h2> COVID 19 HYGIENE MEASURES: </h2> <img style="float:center;" src="plane.jpg" alt="plane" width="570" height="350"><p class="first">
            Your Safety has always been our highest priority.
            We continue to ensure that our safety and hygiene measures are of the highest standard, find out about the COVID-19 measures we are taking to protect you at every step of your journey.
        </p><br>
        <button onclick="msg()"> Click me</button>
        <h3 class="second"> <i class="fas fa-plane" style="font-size:24px;"></i>CHECK IN</h3>
        <ul>
            <li class="lis">We encourage the use of electronic tickets without the need for printing to avoid any unnecessary contact during check-in. </li>
            <br>
            <li class="lis">There may be delays at the airport due to extra check in procedures, so we modified our check-in times to be 4:30 hours before departure for international flights, and 2:30 hours before departure for domestic flights (In Egyptian Airports) </li>
            <br>
            <li class="lis">For your own safety, you will need to wear your face mask at all times starting from when you enter the airport. </li>
            <br>
            <li class="lis">All our employees are wearing personal protective equipment (PPE) and are regularly screened for temperature measurements; your temperature will be measured as well to ensure your wellbeing.</li>
            <br>
            <li class="lis">Our staff at the check-in desks are always wearing their face shields and will gladly assist you in any inquiries and concerns. </li>
            <br>
            <li class="lis">We have added spacing stickers on the floor to help everyone maintain a safe distance from one another. Hand sanitizing dispensers have been also added and placed all over the airport for your personal use. </li>
            <br>
            <li class="lis">Make sure you pack everything into your checked-in bags, cabin baggage is currently restricted to laptops, precious belongings and baby items only. </li>
            <br>
        </ul>
        <h3 class="second"> <i class="fas fa-plane" style="font-size:24px;"></i> OUR LOUNGES </h3>
        <p class="first">To ensure the comfort and safety of our valued premium customers:</p>
        <ul>
            <li class="lis">Seating is arranged in a manner that guarantees social distancing.</li>
            <br>
            <li class="lis">Alcohol-based hand sanitizers are provided at all areas. </li>
            <br>
            <li class="lis">Cleaning, spraying and disinfecting will be conducted in a manner to make sure you are well rested in a safe and sanitary environment.</li>
            <br>
            <li class="lis">Hot meals are now changed to packed meals. Due to the current circumstances, We serve packed meals instead of hot meals. </li>
        </ul>
        <h3 class="second"> <i class="fas fa-plane" style="font-size:24px;"></i>BOARDING </h3>
        <ul>
            <li class="lis">At the boarding gate, we have also introduced measures to maintain social distancing at all times and help everyone keep a safe distance in the queues approaching the gate.</li>
            <br>
            <li class="lis">Seating areas and frequently touched surfaces such as hand rails, handles and elevator panels are consistently disinfected.</li>
            <br>
            <li class="lis">Boarding the aircraft will be in smaller groups and will start from the last row to the first.</li>
            <br>
            <li class="lis">You will need to keep your mask on at all times in the airport, during boarding and on board.</li>
        </ul>
        <h3 class="second"> <i class="fas fa-plane" style="font-size:24px;"></i>On-Board </h3>
        <ul>
            <li class="lis">When you arrive on board, all our cabin crew will be in full personal protective equipment (PPE).</li>
            <br>
            <li class="lis">All our aircraft routinely go through a cleaning and disinfection process in accordance with aviation global standards.</li>
            <br>
            <li class="lis">Our aircraft cabin air is cleaned with advanced High Efficiency Particulate Air (HEPA) filters that remove viruses and eliminate dust, allergens and germs.</li>
            <br>
            <li class="lis">You must wear your mask at all times throughout the flight, except when eating or drinking.</li>
            <br>
            <li class="lis">We will offer you a personal hygiene kit containing a mask, gloves, hand sanitizer and a small waste bag to be used for disposing used PPE (personal protective equipment) </li>
            <br>
            <li class="lis">We are taking every precaution to mitigate the contact in the cabin, including reduction of on-board service to the minimum necessary and avoiding lavatory queues, you can help us by reducing as much as possible your movement in the cabin.</li>
            <br>
            <li class="lis">To maintain a strict level of hygiene on board, distribution of pillows and blankets is reduced, safety cards are sanitized and duty-free payments are with credit cards only -Lavatories are frequently cleaned and disinfected. </li>
            <br>
            <li class="lis">Our crew members will guide and provide you with all the required preventive measures and how to apply them on-board, including hand hygiene and respiratory etiquette.</li>
        </ul>
        <h3 class="second"> <i class="fas fa-plane" style="font-size:24px;"></i>TRAVEL RESTRICTIONS </h3>
        <p>Due to the current circumstances , a number of countries have issued restrictions on entry for travelers, these entry restrictions might be subject to change on short notice, and for this we recommend all our passengers to review the latest restrictions published by the Government of the country of their destinations, or to search the latest countries entry regulations on the New world Travel Center... </p>
        <video width="500" height="350" controls>
            <source src="crona.mp4" type="video/mp4">
        </video>
    </div>
    <footer>
        <hr>
        <ul>
            <center>
                <li class="none"> <a href="../About Us/about us .html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp; </li>
                <li class="none"><a href="#">Corona Prevention</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="none"><a href="../Contact Us/contact us.html">Contact us</a> </li>
                <br><br>
                <div> Copyrights &copy;&reg;</div>
                <br>
                <p class="app">Download our app now! Just a few clicks and you're done!</p>
                <br>
                <a href="#"><img src="IMG//appStoreLogo.png"></a>
                <a href="#"><img src="IMG//GooglePlayLogo.png"></a>
                <br><br>
                <img src="IMG//secure-payment-eg.v12346.png" class="imgFooter">
            </center>
        </ul>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-square" id="f"></i></a>
            <a href="#"><i class="fab fa-twitter-square" id="t"></i></a>
            <a href="#"><i class="fab fa-instagram-square" id="I"></i></a>
            <a href="#"><i class="fab fa-youtube" id="y"></i></a>
        </div>
        <div class="rate">
            <h2 style="margin:10px">
                Rating<h2>
                    <i class="fas fa-star" id="s1"></i>
                    <i class="fas fa-star" id="s2"></i>
                    <i class="fas fa-star" id="s3"></i>
                    <i class="fas fa-star" id="s4"></i>
                    <i class="far fa-star" id="s5"></i>
        </div>
    </footer>
</body>
</html>




